<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amalfi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');
        body{ 
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        h1,h3{
            margin-bottom: 0;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            shape-margin: 6px;
            background: linear-gradient(45deg, #697c05, #d8b69e2e);
        }
        ul{
            list-style-type: none;
        }
        ul>li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-bottom-color: #dfdfdf;
        }
        li>a {
            text-decoration: none;
            color: #697c05;
        }
        footer{
            background-color: black;
            padding: 16px;
            color: white;
        }
        .main-selection {
            padding: 20px;
        }

        .image-container{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amalfi%2C_Italy_%2821078177390%29.jpg/1920px-Amalfi%2C_Italy_%2821078177390%29.jpg);
            height: 500px;
            background-repeat: no-repeat;
        }
        #titolo{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        #sottotitolo{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        #link{
            font-weight: 600;
            font-style: italic;
        }
        #Home{
            font-weight: 600;
            font-style: italic;
            font-family: 'Prata', serif;
            text-decoration: none;
            color: #697c05;
        }

        
        
        </style>
    
</head>

<body>
    <div class="main-selection">
        <div class="image-container"></div>
        <h1 id="titolo">Amalfi</h1>
        <h3 id="sottotitolo">Golfo di Salerno, Campania</h3>
        <p>Foto di: <a id="link" href="https://www.flickr.com/people/65265630@N03">Kārlis Dambrāns</a></p>
        <p>Amalfi è un comune italiano di 4 736 abitanti della provincia di Salerno in Campania. 
            Fiorente repubblica marinara in epoca alto-medievale (assieme a Genova, Pisa e Venezia),
             è altresì nota per aver dato il nome alle Tavole amalfitane, un codice marittimo adoperato in tutta l'area mediterranea 
             dal XII al XVI secolo. 
             Nel 1997 alla Costiera amalfitana, di cui Amalfi è il principale centro geografico e storico, 
            è stato riconosciuto il titolo di Patrimonio dell'umanità dell'UNESCO.</p>
        <h6>Luoghi correlati:</h6>
        <ul>
            <li><a href="Minori.html">Minori</a></li>
            <li><a href="Positano.html">Positano</a></li>
            <li><a href="Maiori.html">Maiori</a></li>
            <li><a href="Cetara.html">Cetara</a></li>
        </ul>
        <div style="text-align: center;">
            <a  id="Home" href="index.html">Torna alla Home</a>
        </div>

    
    <div>
        <footer>
            <small>©2023 Design by Luigi Di Fraia </small>
            </footer>
    </div>
    </div>

    
</body>
</html>