<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetara</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');
        body{ 
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        h1,h3{
            margin-bottom: 0;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            shape-margin: 6px;
            background: linear-gradient(45deg, #46557c, #ba868252);
        }
        ul{
            list-style-type: none;
        }
        ul>li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-bottom-color: #dfdfdf;
        }
        li>a {
            text-decoration: none;
            color: #46557c;
        }
        footer{
            background-color: black;
            padding: 16px;
            color: white;
        }
        .main-selection {
            padding: 20px;
        }

        .image-container{
            background-image: url(https://images.unsplash.com/photo-1583844056361-4418a8f2a985?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
            height: 500px;
            background-repeat: no-repeat;
        }
        #titolo{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        #sottotitolo{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        #link{
            font-weight: 600;
            font-style: italic;
        }
        #Home{
            font-weight: 600;
            font-style: italic;
            font-family: 'Prata', serif;
            text-decoration: none;
            color: #46557c;
        }

        
        
        </style>
    
</head>

<body>
    <div class="main-selection">
        <div class="image-container"></div>
        <h1 id="titolo">Cetara</h1>
        <h3 id="sottotitolo">Golfo di Salerno, Campania</h3>
        <p>Foto di: <a id="link" href="https://unsplash.com/it/@icarium_imagery">Sebastian Leonhardt</a></p>
        <p>Cetara è un comune italiano di 1 960 abitanti della provincia di Salerno in Campania. 
            Celebre centro di produzione della colatura di alici, dal 1997 il territorio comunale è Patrimonio dell'umanità
             dell'UNESCO in quanto parte della Costiera amalfitana.</p>
        <h6>Luoghi correlati:</h6>
        <ul>
            <li><a href="Minori.html">Minori</a></li>
            <li><a href="Positano.html">Positano</a></li>
            <li><a href="Amalfi.html">Amalfi</a></li>
            <li><a href="Maiori.html">Maiori</a></li>
        </ul>
        <div style="text-align: center;">
            <a  id="Home" href="index.html">Torna alla Home</a>
        </div>

    
    <div>
        <footer>
            <small>©2023 Design by Luigi Di Fraia </small>
            </footer>
    </div>
    </div>

    
</body>
</html>